<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODIFICAR EL ESTILO DE UNA LISTA</title>
<style type="text/css">
.instrucciones {font-weight: bold;
	color: #678090;
}
.menu {
	font-size: 12px;
	font-weight: bold;
	padding: 0px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	list-style-type: none;
}
.menu li {
	background-color: #FFF;
	background-image: url(Icon.png);
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: center;
	margin-bottom: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #999;
}
.menu li:hover {
	background-color: #FFEDCF;
}
</style>
</head>

<body>
<div align="center"> 
  <h1>LISTA 5</h1>
</div>
<p><img src="Imagenes/Icon.png" alt="Servicios ofrecidos por la farmacia " width="203" height="180" /></p>
<h2 align="center" id="PASO10">CONSEJOS PARA EL USO DE MEDICAMENTOS.</h2>
<div align="center">
  <div class="instrucciones">
    <ul class="menu">
      <li>Zihuatanejo de Azueta </li>
      <li>San Jose Ixtapa &quot;Barrio Viejo&quot;</li>
      <li>Coacuyul</li>
      <li>Coyuquiya</li>
      <li>Pantla</li>
      <li>La correa</li>
      <li> Barrio Nuevo.</li>
      <li>Salitrera</li>
      <li>Cochoapa</li>
      <li>Noria</li>
      <li>Papanoa
      </li>
    </ul>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
